spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform==org.hibernate.dialect.PostgreSQLDialect

#Live Reload 개발환경
spring.devtools.livereload.enabled=true

#개발환경 false..운영환경 true
spring.thymeleaf.cache=false

#업로드 파일 사이즈
spring.servlet.multipart.max-file-size=10MB

#사용자 요청 파일 사이즈
spring.servlet.multipart.max-request-size=100MB

#for 맥
itemImgLocation=/Users/the2sang/fileupload
#for 윈도우
#itemImgLocation=D:/shop/item

#for 맥
uploadPath=/Users/the2sang/uploadpath
#for 윈도우
#uploadPath=file:///D:/shop/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
